# Opserver

./: .dockerignore  .editorconfig  .filenesting.json  .gitignore  Build.bat  Dockerfile  LICENSE  Opserver.sln  Opserver.sln.DotSettings  WebEssentials-Settings.json  appveyor.yml  azure-pipelines.yml  global.json  nuget.config  readme.md
Opserver.Core/: Current.Cache.cs  Current.cs  ExtensionMethods.Sql.cs  ExtensionMethods.Time.cs  ExtensionMethods.cs  ISeachableNode.cs  Opserver.Core.csproj  Opserver.Core.ruleset  OpserverCore.cs  StatusModule.cs  StringBuilderCache.cs  StringSplits.cs  app.config  packages.config
Opserver.Core/Data/: BuildStatus.cs  Cache.cs  DataProvider.cs  FetchInfo.cs  IPNet.cs  Issue.cs  IssuesProvider.cs  MonitorStatus.cs  NodeRole.cs  PollNode.Equality.cs  PollNode.Events.cs  PollNode.cs  PollingEngine.cs  SearchResult.cs  SinglePollNode.cs
Opserver.Core/Data/CloudFlare/: API.Actions.cs  API.Zones.cs  API.cs  CloudFlareAPI.Actions.cs  CloudFlareAPI.Zones.cs  CloudFlareAPI.cs  CloudFlareResponse.cs  DataCenters.cs  RailgunInstance.Cache.cs  RailgunInstance.Stats.cs  RailgunInstance.cs
Opserver.Core/Data/Dashboard/: Application.cs  DashboardCategory.cs  DashboardData.cs  DashboardIssues.cs  DashboardModule.cs  DhasboardMetric.cs  Disk.cs  GraphPoint.cs  HTTPUnitResult.cs  HardwareSummary.cs  HardwareType.cs  Interface.Data.cs  Interface.cs  Node.Data.cs  Node.Polling.cs  Node.cs  NodeService.cs  NodeStatus.cs  Volume.Data.cs  Volume.cs  Win32Service.cs
Opserver.Core/Data/Elastic/: ElasticCluster.Actions.cs  ElasticCluster.Aliases.cs  ElasticCluster.Cache.cs  ElasticCluster.HealthStatus.cs  ElasticCluster.IndexStats.cs  ElasticCluster.Issues.cs  ElasticCluster.KnownNodes.cs  ElasticCluster.Nodes.cs  ElasticCluster.State.cs  ElasticCluster.Stats.cs  ElasticCluster.Status.cs  ElasticCluster.cs  ElasticDataObject.cs  ElasticIssues.cs  ElasticModule.cs  ProfiledElasticConnection.cs
Opserver.Core/Data/Exceptions/: Application.cs  ApplicationIssue.cs  ExceptionModule.cs  ExceptionSorts.cs  ExceptionStore.cs  ExceptionStores.cs  ExceptionsModule.cs  IExceptionStore.cs  MysqlExceptionStore.cs
Opserver.Core/Data/HAProxy/: Backend.cs  Frontend.cs  HAProxyAdmin.cs  HAProxyGroup.Cache.cs  HAProxyGroup.Issues.cs  HAProxyGroup.cs  HAProxyInstance.Roles.cs  HAProxyInstance.cs  HAProxyIssues.cs  HAProxyModule.cs  HAProxyTraffic.cs  Item.cs  Proxy.cs  Server.cs  ServerStatus.cs  StatAttribute.cs  StatProperty.cs  StatusType.cs
Opserver.Core/Data/Jira/: JiraClient.cs
Opserver.Core/Data/MongoDB/: MongoDBAnalyzer.Memory.cs  MongoDBConnectionInfo.Cache.cs  MongoDBConnectionInfo.cs  MongoDBInfo.Parsing.cs  MongoDBInfo.PropertyAttribute.cs  MongoDBInfo.cs  MongoDBInstance.Cache.cs  MongoDBInstance.Clients.cs  MongoDBInstance.Info.cs  MongoDBInstance.cs  MongoDBIssues.cs
Opserver.Core/Data/Pagerduty/: IncidentStatus.cs  PDAPI.OnCall.cs  PDAPI.cs  PagerDuty.Actions.cs  PagerDuty.Incidents.cs  PagerDuty.Logs.cs  PagerDuty.OnCall.cs  PagerDuty.Schedules.cs  PagerDuty.cs  PagerDutyAPI.Actions.cs  PagerDutyAPI.Incidents.cs  PagerDutyAPI.Logs.cs  PagerDutyAPI.OnCall.cs  PagerDutyAPI.Schedules.cs  PagerDutyAPI.cs
Opserver.Core/Data/Redis/: RedisAnalyzer.Memory.cs  RedisConnectionInfo.Cache.cs  RedisConnectionInfo.cs  RedisHost.cs  RedisInfo.Parsing.cs  RedisInfo.PropertyAttribute.cs  RedisInfo.cs  RedisInstance.Actions.cs  RedisInstance.Cache.cs  RedisInstance.Clients.cs  RedisInstance.Config.cs  RedisInstance.Info.cs  RedisInstance.Issues.cs  RedisInstance.SlowLog.cs  RedisInstance.cs  RedisIssues.cs  RedisModule.cs
Opserver.Core/Data/SQL/: Enums.cs  ISQLVersioned.cs  ISQLVersionedObject.cs  SQLCluster.Cache.cs  SQLCluster.Issues.cs  SQLCluster.cs  SQLInstance.ActiveOperations.cs  SQLInstance.CPUHistory.cs  SQLInstance.Cache.cs  SQLInstance.Configuration.cs  SQLInstance.Connections.cs  SQLInstance.Databases.cs  SQLInstance.Errors.cs  SQLInstance.Features.cs  SQLInstance.Issues.cs  SQLInstance.Jobs.cs  SQLInstance.Memory.cs  SQLInstance.PerfCounters.cs  SQLInstance.Properties.cs  SQLInstance.Services.cs  SQLInstance.TopOperations.cs  SQLInstance.TraceFlags.cs  SQLInstance.Utils.cs  SQLInstance.cs  (+19 more)
Opserver.Core/Helpers/: AppCache.cs  Connection.cs  FileSizeFormatProvider.cs  LocalCache.cs  Singleton.cs  ViewRange.cs  WindowsKernelVersions.cs
Opserver.Core/Monitoring/: LightweightProfiler.cs  MiniProfilerNullStorage.cs  OpserverProfileProvider.cs  PerfCounters.cs  SNMPUtils.cs  Wmi.cs
Opserver.Core/Properties/: AssemblyInfo.cs
Opserver.Core/Settings/: CloudFlareSettings.cs  DashboardSettings.Aliyun.cs  DashboardSettings.Bosun.cs  DashboardSettings.Orion.cs  DashboardSettings.Providers.cs  DashboardSettings.WMI.cs  DashboardSettings.cs  ElasticSettings.cs  ExceptionSettings.cs  HAProxySettings.Traffic.cs  HAProxySettings.cs  Interfaces.cs  JiraSettings.cs  MongoDBSettings.cs  PagerDutySettings.cs  PagerdutySettings.cs  PollingSettings.cs  RedisSettings.cs  SQLSettings.cs  Settings.cs  SettingsSection.cs  TeamCitySettings.cs  TfsSettings.cs  UserSettings.cs  WmiProviderSettings.cs
src/: Directory.Build.props  Opserver.ruleset
src/Opserver/: Current.cs  ExtensionMethods.cs  Global.asax.cs  Opserver.csproj  Web.config
src/Opserver.Core/: Current.cs  ExtensionMethods.Exceptions.cs  ExtensionMethods.GetSet.cs  ExtensionMethods.Http.cs  ExtensionMethods.Sequences.cs  ExtensionMethods.Sql.cs  ExtensionMethods.Time.cs  ExtensionMethods.cs  GlobalSuppressions.cs  IMinVersioned.cs  IOverallStatusCount.cs  ISeachableNode.cs  Opserver.Core.csproj  Opserver.Core.csproj.DotSettings  ServiceExtensions.cs  Singleton.cs  StatusModule.cs  StringBuilderCache.cs  StringSplits.cs  app.config
src/Opserver.Web/: Current.Security.cs  Current.cs  ExtensionMethods.cs  Opserver.Web.csproj  Program.cs  SecuritySettings.cs  Startup.cs  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults  opserverSettings.json
tests/: Directory.Build.props  docker-compose.yml
tests/Opserver.Tests/: HAProxyTests.cs  IPNetTests.cs  Opserver.Tests.csproj  SecurityProviderTests.cs
(+928 files in other folders)
