.badge-link-list {
  list-style-type: none;
  padding-left: 0;
  margin-top: 8px;
  overflow: auto;

  li {
    float: left;
    margin-bottom: 2px;

    &.active {
      a {
        //color: @brand-success;
        font-weight: bold;
        text-decoration: underline;
      }
      .badge {
        //background-color: @brand-success;
      }
    }

    a:hover {
      //text-decoration: none;
      .badge {
        text-decoration: none;
      }
    }

    .badge {
      font-size: 10px;
      vertical-align: text-bottom;
      text-decoration: none;
      line-height: 15px;
      padding: 0 4px;
    }

    &:after {
      content: " | ";
      color: #eeeeee;
    }

    &:last-child:after {
      content: "";
      display: inline-block;
    }
  }
}
.page-header + .badge-link-list {
  margin-top: 0;
}

.table-exceptions {
  > tbody > tr {
    td:nth-child(1),
    td:nth-child(2),
    td:nth-child(6),
    td:nth-child(7),
    td:nth-child(8),
    td:nth-child(9) {
      white-space: nowrap;
    }

    td:nth-child(3) {
      color: @gray;

      a {
        color: @gray;
      }
    }
  }
}

.error-detail {
  background-color: #ffffcc;
}

.error-preview-popup {
    position: absolute;
    background: @body-bg;
    width: calc(100% - 10px);
    left: 52px;
    margin-top: -19px;
    padding: 10px;
    z-index: 2;
    font-size: 15px;
    box-shadow: 3px 3px 10px #555555;

    .text-danger {
        overflow: hidden;
    }

    .title-prefix {
        color: @gray;
    }

    h6 {
        margin-top: 0;
    }

    .error-detail {
        font-size: 12px;
        max-height: 100px;
    }

    p:last-child {
        margin-bottom: 0;
    }
}

.error-info {
    pre {
        padding: 0.5em;
        overflow: auto;
        //font-family: Consolas, Monaco, monospace;
        line-height: 1.1;

        code {
            font-size: 0.8em;
            white-space: pre;
        }

        &.stack-row {
            white-space: nowrap;
        }

        &.stack {
            background-color: #fefbec;
            border: solid 1px #f5f5f5;

            &.table {
                code {
                    display: table;
                }

                .stack {
                    &.stack-row {
                        display: table-row;
                    }

                    &.leadIn, &.type, &.method-section, &.source-section {
                        display: table-cell;
                    }

                    &.misc {
                        display: none;
                    }

                    &.method-section .misc {
                        display: normal;
                    }
                }
            }
        }

        &.command {
            background-color: #eee;
            padding: 0;
            margin-top: 0;
        }
    }

    .stack {
        &.async {
            opacity: 0.6;
            display: none;
        }

        &.leadin, &.file, &.line-prefix, &.path, &.dot {
            color: #bbb;
        }

        &.async-tag {
            color: #d14;
            font-weight: bold;

            &:before {
                content: "(";
            }

            &:after {
                content: ")";
            }
        }

        &.type {
            color: #006696
        }

        &.misc, &.parens, &.generic-type {
            color: #444;
        }

        &.method {
            color: #1fad83;
        }

        &.paramType {
            color: #147FCC;
        }

        &.paramName {
            color: #885D3B;
        }
    }

    pre.stack.dark {
        background-color: #2f3640;
        border: solid 1px #f5f5f5;

        a {
            color: #bfe0ea;
            text-decoration: underline;
        }

        .stack {
            &.leadin, &.path, &.line-prefix, &.dot {
                color: #bbb;
            }

            &.async-tag {
                color: #d14;
            }

            &.type {
                color: #8e9caf;
            }

            &.misc, &.parens, &.line, &.generic-type {
                color: #e6e9ed;
            }

            &.method {
                color: #4fc1e9;
            }

            &.paramType {
                color: #e6e9ed;
            }

            &.paramName {
                color: #ed5565;
            }
        }
    }
}
