<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Opserver</RootNamespace>
    <AssemblyName>Opserver.Core</AssemblyName>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.3.8" />
    <PackageReference Include="Sigil" Version="5.0.0" />
    <PackageReference Include="StackExchange.Exceptional.Shared" Version="2.2.32" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="StackExchange.Utils.Http" Version="0.3.48" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Data\SQL\QueryPlans\ShowPlanXML.cs" SubType="Code" />
    <Compile Update="Data\SQL\QueryPlans\ShowPlanXML.generated.cs" SubType="Code" />
  </ItemGroup>
</Project>