<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Opserver</RootNamespace>
    <AssemblyName>Opserver.Core</AssemblyName>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.10" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.3.13" />
    <PackageReference Include="Sigil" Version="5.0.0" />
    <PackageReference Include="StackExchange.Exceptional.Shared" Version="2.2.35" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="StackExchange.Utils.Http" Version="0.3.48" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Data\SQL\QueryPlans\ShowPlanXML.cs" SubType="Code" />
    <Compile Update="Data\SQL\QueryPlans\ShowPlanXML.generated.cs" SubType="Code" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.143" />
  </ItemGroup>
</Project>