@import "Common.less";
@import "_Styles.Reset.less";

body {
    font-size: 80%;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: #232323;
    background-color: #fff;
    padding: 0;
    margin: 0;
    min-width: 1070px;
    -webkit-font-smoothing: antialiased;

    .profiler-results {
        //display: none;
        top: 36px;
        position: absolute;
        //z-index: 200;
        &.profiler-left .profiler-button {
            border-right-color: #f0f0f0;
            border-bottom-color: #f0f0f0;
        }
    }
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
 
h3, h4, .section-header, .category-row th.section-header {
    color: #666;
    border-bottom: solid 1px #e6e6e6;
    padding-bottom: 2px;
    padding-left: 5px;
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: normal;
    line-height: 18px;

    &.page-header {
        padding-top: 6px;
    }
    .reload-link {
        float: right;
        font-size: 14px;
        .image {
            width: 16px;
            height: 16px;
            margin-right: 4px;
            display: inline-block;
            vertical-align: text-bottom;
            background: url(img/refresh.png) no-repeat left;
        }
        &.reloading {
            .image {                
                -webkit-animation:spin 2s linear infinite;
                -moz-animation:spin 2s linear infinite;
                -o-animation:spin 2s linear infinite;
                animation:spin 2s linear infinite;
            }
        }
    }
}
h4 {
    font-size: 18px;
}

.category-row th h3 {
    padding-top: 8px;
    font-size: 16px;
}

a {
    color: @blue-link;
    text-decoration: none;
    &.error-link {
        color: @red;
    }
    &:hover {
        text-decoration: underline;
    }
    &.blue-dotted:link, &.blue-dotted:visited {
        text-decoration: none;
        border-bottom: dotted 1px;
        &:hover {
            border-bottom: solid 1px;
        }
    }
}

.top-bar {
    background-color: #f0f0f0;
    height: 36px;

    .logo {
        float: left;
        display: inline-block;
        margin: 2px 0 0 0;
        padding: 0;
        width: 131px;
        height: 32px;
        background: url("/Content/img/logo/logo-text.png") no-repeat;
    }
    .top-tabs {
        float: right;
        a {
            color: black;
            font-size: 12px;
            padding: 0 12px;
            line-height: 36px;
            display: inline-block;
	        -webkit-transition: background-color 0.2s linear;
	        -moz-transition: background-color 0.2s linear;
	        -o-transition: background-color 0.2s linear;
            transition: background-color 0.2s linear;
            &.selected {
                background-color: white;
                border-bottom: 0;
                color: #0f2a4c;
                font-weight: bold;
            }
            &:hover, &.selected:hover {
                background-color: white;
                border-bottom: 0;
                text-decoration: none;
            }
            &.warning, &.warning:hover {
                color: #FF9900;
            }
            &.critical, &.critical:hover {
                color: #A00;
            }
        }
    }
}

/* Todo: Sprite all logos */
@media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)
{
    .top-bar .logo {
        background-image: url("/Content/img/logo/logo-text@2x.png");
        background-size: 131px 32px;
    }
}

/* Navigation Tabs */
.tabs {
    overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
    border-bottom: solid 1px #DDD;

    .tabs-links {
        float: right;
	    padding: 8px 8px 0 8px;

        .exit-link {
            .icon.arrow {
                vertical-align: text-bottom;
                -webkit-filter: grayscale(100%);
            }
            &:hover .icon.arrow {
                vertical-align: text-bottom;
                -webkit-filter: grayscale(0);
            }
        }        

        a:hover {
            color: #666;
	        border-bottom: 2px solid #BBB;
        }
    }

    .count {
        color: #888;    
    }

    a {    
        color: #333;
	    font-size: 12px;
        line-height: 25px;
        padding: 0 12px;
        margin: 0 1px;
        border-bottom: 2px solid transparent;
    
        display: inline-block;
	    text-align: center;
        vertical-align: middle;
	    text-decoration: none;
	
	    -webkit-transition: background-color 0.2s linear;
	    -moz-transition: background-color 0.2s linear;
	    -o-transition: background-color 0.2s linear;
        transition: background-color 0.2s linear;
        
        &.selected, &.selected:hover {
            font-weight: bold;
            color: #333;
            border-bottom: 2px solid #222;
        }
        &.selected .count {
            font-weight: bold;
        }
        &.warning, &.warning:hover {
            color: #FF9900;
        }
        &.critical, &.critical:hover {
            color: #A00;
        }
    }
    &.sub-tabs {
        overflow: auto;

        > ul {
            float: right;
            margin: 2px 10px 4px 0; 

            li {
                display: inline-block;
                padding: 4px;
                width: 30px;
                text-align: center;
                color: black;
                border: solid 1px #888;
                -webkit-transition: background-color 0.2s linear;
                -moz-transition: background-color 0.2s linear;
                -o-transition: background-color 0.2s linear;
                transition: background-color 0.2s linear;
	            background: -moz-linear-gradient(top center, #d1d1d1, #f2f2f2 80%) repeat scroll 0 0 #f2f2f2;
	            background: -webkit-gradient(linear,left bottom,left top,color-stop(.2, #f2f2f2),color-stop(.8, #d1d1d1));
	            background-color: #f2f2f2;

                a {
                    color: black;
                    text-decoration: none;
                }
                &.selected {
                    font-weight: bold;
                    background: white;

                    a {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}
.top-tab-nested {
	float: left;
	margin-top: 5px;
}

#content, #lower-content {
    clear: both;
	padding: 8px 0 50px 0;
	margin: 0 auto;
}
#lower-content {
	padding: 4px 0 0 0;
}
.center-container {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 300px;
    width: 600px;
    margin-top: -150px;
    margin-left: -300px;
    padding-top: 100px;
    text-align: center;

    &.wide {
        width: 800px;
        margin-left: -400px;
    }    
    h1 {
        font-size: 30px;
        color: #2A2949;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.68);
        text-align: center;
    }
    div.desc {
        text-shadow: 0 1px 1px rgba(200, 200, 200, 0.33);
        text-align: center;
        font-size: 18px;
        color: #253849;
    }
}

.summary-header {
    padding: 4px;
    border-bottom: solid 1px #eee;
    margin-bottom: 4px;
}

.action-popup {
    display: none;
    z-index: 1;
    position: absolute;
    text-indent: 0;

	padding: 8px;
	border: 1px solid #eee;
	background: #fff;
	box-shadow: 3px 3px 4px rgba(0,0,0,0.15), 0 1px 0 rgba(255,255,255,0.8) inset;	
	.rounded-corners(4px);
}
.error-label {
	color: @red;
	font-weight: bold;
}
.error-popup {
    display: none;
    color: @red;
    z-index: 1;
    cursor: pointer;
    position: absolute;
    text-indent: 0;

	padding: 8px;
	border: 1px solid #c2bc90;
	background: #fff8dc;
	box-shadow: 3px 3px 4px rgba(0,0,0,0.15), 0 1px 0 rgba(255,255,255,0.8) inset;	
	.rounded-corners(4px);
}

/* Status Colors */
.good { color: #415F9D; }
.warning { color: #FF9900; }
.maintenance { color: #FFBD5B; }
.critical { color: #AA0000; font-weight: bold; }
.all-good { color: #008800; }
.all-bad { color: @red; }
.note, .disabled { color: #AAA; }
.normal { color: #232323; }
.add-info, .smaller { font-size: 0.8em; }
.bold, .bold td, .bold span, .bold a { font-weight: bold; }
.light { font-weight: normal; }
.value { font-weight: bold; }
.hidden { display: none; }
.nowrap { white-space: nowrap; }
.loading {
    background: url('img/loading.gif') no-repeat center center;
    text-indent: -99999px;
}
.no-content {
    text-align: center;
    padding-top: 20px;
    color: #888;
}

/* Status Icons */
.status-icon, .action-icon, .icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    &.disabled {
        opacity: 0.3;
    }
}
.status-icon.icon {
    display: inline;
    vertical-align: inherit;
    font-size: 16px;
}
.icon {    
    &.database {
        &.status-up { background: url(img/database/grey.png) no-repeat; }
        &.status-warning, &.status-unknown { background: url(img/database/yellow.png) no-repeat; }
        &.status-down { background: url(img/database/red.png) no-repeat; }
        &.system { background: url(img/database/blue.png) no-repeat; }
        &.restoring { background: url(img/database/yellow.png) no-repeat; }
    }
    &.node {
        &.empty { background: url(img/node/node.png) no-repeat; }
        &.master { background: url(img/node/node-select.png) no-repeat; }
        &.all { background: url(img/node/node-select-all.png) no-repeat; }
        &.slave { background: url(img/node/node-select-child.png) no-repeat; }
        &.slave-previous { background: url(img/node/node-select-previous.png) no-repeat; }
        &.slave-next { background: url(img/node/node-select-next.png) no-repeat; }
    }
    &.arrow {
        &.up-right-small { background: url(img/arrow-small.png) no-repeat; }
        &.refresh { background: url(img/refresh.png) no-repeat; }
    }
}
.status-down, .status-unknown {
    font-weight: bold; 
}
.status-up, .status-up a { 
    text-decoration: none;
    color: #415F9D; 
    &.icon {
        color: #a0cfa0 !important;
    }
}
.status-down, .status-down a { 
    text-decoration: none;
    color: #AA0000; 
    &.icon { 
        color: #e06a6a !important;
        font-weight: normal;
    }
}
.status-warning, .status-warning a { 
    text-decoration: none;
    color: #FF9900; 
    &.icon { 
        color: #fac38d !important;
    }
}
.status-unknown, .status-unknown a { 
    text-decoration: none;
    color: #888888; 
    &.icon {
        color: #BBB !important; 
    }
}
input.icon {
    background-repeat: no-repeat;
    background-position: 1px 2px !important;
}
/* Action Icons */
.action-plus {
    color: #415F9D; 
    &.action-icon { 
        background: url(img/square-plus.png) no-repeat;
        &.disabled {
            opacity: 1;
            background: url(img/square-plus-disabled.png) no-repeat;
        }
    }
}
.action-minus {
    color: #AA0000; 
    &.action-icon { 
        background: url(img/square-minus.png) no-repeat;
        &.disabled {
            opacity: 1;
            background: url(img/square-minus-disabled.png) no-repeat;
        }
    }
}

/* Status Rows */
tr {
//    &.unknown-row td  {
//        border-top: solid 1px  rgba(200, 0, 0, 0.4);
//        border-bottom: solid 1px  rgba(200, 0, 0, 0.4);
//        background-color: rgba(200, 0, 0, 0.2) !important;
//    }
    &.active-row td  {
        background-color: rgba(0, 200, 0, 0.2) !important;
    }
    &.warning-row td  {
        background-color: rgba(200, 150, 0, 0.2) !important;
    }
    &.maintenance-row td, &.total-row td  {
        background-color: rgba(255, 189, 91, 0.4) !important;
    }
    &.critical-row td  {
        background-color: rgba(200, 0, 0, 0.2) !important;
    }
    &.centered td {
        text-align: center;
    }
    &.unwatched-row td {
        opacity: 0.5;
    }
    &.primary-row td {
        border-top: solid 1px #9AB1DC;
        background-color: rgba(154, 177, 220, 0.2);
        border-bottom: solid 1px #9AB1DC;
        .node-name-link {
            font-weight: bold;
        }
    }
}
.curved-section {
    border-radius: 5px;
}
.critical-summary {
    border: solid 1px rgba(200, 0, 0, 0.6) !important;
    background: rgba(200, 0, 0, 0.05);
    padding: 10px;
    margin: 5px;
}
.critical-summary h3 {
    padding: 0; 
    color: black;
}
.critical-summary ul ul {
    padding-left: 15px;
}

/* Node Search */
.top-nodes {
    margin-left: 15px;
    float: left;
    a {
        color: @blue-link;
        padding: 0;
        margin: 0;
    }
    > a {
        font-size: 14px;
    }
    .ddl {
        margin-top: 6px;
        display: inline-block;
        input {
            vertical-align: baseline;
        }
    }
    .issues-list {
        margin-left: 5px;
        display: inline-block;     
        position: relative;

        &.active {
            .issues-button {
                background: #fff;
                border-bottom: solid 1px #fff;
            }
            .issues-dropdown {
                display: block;
            }
        }
        
        .issues-button {
            background: #f2f2f2;
            display: inline-block;
            padding: 3px 6px 3px 10px;
            border: solid 1px #e0e0e0;
            z-index: 21;
            position: absolute;
            top: -17px;
            white-space: nowrap;
            color: #888;
            .down-arrow {
                font-size: 8px;
                position: relative;
                top: -2px;
            }
            &:hover {
                text-decoration: none;
            }
            .icon {
                line-height: 13px;
            }
        }
        .issues-dropdown {
            display: none;
            padding: 0;
            background: #fff;
            border: solid 1px #e0e0e0;
            max-height: 400px;
            width: 400px;
            overflow-y: auto;
            z-index: 20;
            position: absolute;
            top: 6px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

            .issue-item {
                white-space: nowrap;
                display: block;
                padding: 3px 7px;
                border-top: solid 1px transparent;
                border-bottom: solid 1px transparent;
                -moz-transition: border 200ms ease;
                -o-transition: border 200ms ease;
                -webkit-transition: border 200ms ease;
                transition: border 200ms ease;
                //width: 100%;
                &:nth-child(even) {
                    background: #f9f9f9;
                }
                &:hover { 
                    text-decoration: none;
                    background: white;
                    border-top: solid 1px #9AB1DC;
                    border-bottom: solid 1px #9AB1DC;
                }
                .note {
                    text-overflow: ellipsis; 
                    overflow: hidden;
                    font-size: 12px;
                }
            }
        }
    }
}
.node-ddl {
    margin: 0;
    font-size: 13px;
    padding: 3px 0.5em;
    width: 200px;
    border: @grey-border;
    outline: none;
}
.ac_results {
    .server-category-label {
        color: #888;
    }
    .ac_over {
        .server-category-label, .status-up {
            color: white;
        }
    }   
}

.top-section {    
    padding: 0 0 7px 10px;
    border-bottom: solid 1px #eee;

    &.top-spaced {
        padding: 5px 0 5px 10px;
    }
    .critical {
        padding-top: 8px;
    }
}
.bottom-section {
    padding: 0 5px;
    margin: 10px;
}
.bottom-sub-section {
    margin: 6px 4px 4px 4px;
}

.top-server-list {
    padding-bottom: 3px; 
    margin-bottom: 3px; 

    &:last-child, &.more {
        padding-bottom: 0; 
        margin-bottom: 0; 
        border-bottom: none;
    }
    li {
        //line-height: 22px;
        margin: 4px 0;

        &.selected a span {
            font-weight: bold;
            text-decoration: underline;
        }
        span.count {
            color: gray;
        }
        .ddl select {
            font-size: 12px;
            padding: 0;
            margin: 0;
        }
    }    
}

.node-category-list {     
    .filters-wrap {
        margin-top: -19px;
        margin-right: 8px;
    }
    .search-text {
        color: #DDD;
    }
    ul {
        overflow: hidden;
        list-style: none;

        li {
            float: left;
            border-right: @grey-border;
            padding: 0 5px;

            &:first-child, &:last-child, &.last-child, &.ddl, &.down {
                border-right: 0;
            }
            a {
                color: @blue-link;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
    }
    .refresh-link, .refresh-link:visited { 
        float: right; 
        color: #444; 
        position: absolute; 
    }
}

/* Space Used Bars, e.g. drive space/memory */
.space-used {
    width: 400px;
    background: #eee;
    height: 10px;
    margin: 3px 0 5px 0;
	overflow:hidden;

    .used {
        height: 10px;    
        float: left;

        &.good {
            background: #A0CFA0;
        }
        &.warning {            
            background: #fac38d;
        }
        &.critical {
            background: #E06A6A;
        }        
        &.buffer {
            background: #6161E4;
        }
        &.plans {
            background: rgba(150, 255, 255, 0.8);
        }
    }
}
/* Shared Header */
.category-row th > div, .modal-header, .filters {
    margin: 5px 0 5px 0;
    padding: 4px 0 2px 0;
    color: #2B477D;
    font-size: 120%;
    border-bottom: @grey-border;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.spark-no-data {
    text-align: center;
    color: #999;
    font-size: 0.9em;
    line-height: 20px;
}

.loading-more-spacer {
    height: 20px;
}

th.tablesorter-header div {
    font-weight: bold;
    cursor: pointer;
}

/* Dashboard */
.node-dashboard, .striped-dashboard {
    margin: 0 auto;
    border-collapse: separate;
    padding: 0 2px;

    .unknown {
        color: #DDD;
    }
    &.sub-dashboard {
        width: 100%;
        /*padding: 0 10px 5px 10px; 
        margin: 10px auto; 
        border: solid 1px #ddd;
        box-shadow: 2px 2px 2px #ddd;*/
    }
    .category-row th {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 2px;
    }
    th {
        font-weight: bold;
        padding: 4px 4px 8px 4px;
        &.tablesorter-header div {
            font-weight: bold;
        }
        &.note {
            font-weight: normal;
        }
    }
    .sort-row {
        &.sort-category {
            th {
                color: #444;
                text-align: center;
                border-bottom: solid 1px #eee;
            }
        }
        th {
            cursor: default;
			font-weight: bold;
            border-bottom: solid 1px transparent;
            padding: 5px 4px 1px 4px;
            color: #444;
		    a {
                font-weight: bold;
			    color: #444;
			    text-decoration: none;
			    white-space: nowrap;
                width: 100%;
                display: inline-block;
                text-align: center;
		    }
            span {
            }
            &.current-sort {
			    border-bottom: solid 1px #415F9D;
            }
            &.first-of-sort {
                border-left: solid 1px #eee;
            }
		    &.sortable:hover {
			    border-bottom: solid 1px #888;
		    }
            div {
                font-weight: bold;
            }
        }
		.current-sort {
			font-weight: bold;
			color: #415F9D;
		}
    }
    td { 
        padding: 2px 2px; 
        border-top: solid 1px transparent;
        border-bottom: solid 1px transparent;
    }
    > thead > tr, > tbody > tr {
        &:nth-child(odd) > td {
            background-color: #f6f6f6;
        }
        &:hover > td {
            -webkit-transition: border 200ms ease;
            -moz-transition: border 200ms ease;
            -o-transition: border 200ms ease;
            transition: border 200ms ease;
            border-top: solid 1px #9AB1DC;
            border-bottom: solid 1px #9AB1DC;
        }
    }
    .status-icon {
        //margin-right: 2px;
    }
    .error-link {
        color: @red;
    }
    tr.virtual-machine .node-name-link {
        color: black;
    }
    .space-used, .space-used .used {
        height: 3px;
        box-shadow: none;
    }
    .space-used {
        margin: 1px 0;
    }
    .critical {
        font-weight: normal;
    }
    .reason-row td {
        border-top: solid 1px #BBB;
        border-bottom: solid 1px #888;
    }
    .no-data {
        text-align: center;
        color: #DDD;
        font-size: 0.9em;
        &.left {
            text-align: left;
        }
    }
    .spark-no-data {
        width: 200px;
        height: 20px;
        color: #DDD;
        line-height: 20px;
    }
    .sql-cpu-spark {
        padding: 0;
        img {
            vertical-align: middle;
            border: solid 1px #eee;
            height: 20px;
            width: 100px;
        }
    }
    .speed {
        color: #AAA;
        &.pow0 { color: #4F6CA5; }
        &.pow1 { color: #6D514E }
        &.pow2 { color: #87491F; }
        &.pow3 { color: #AF480B; }
        &.pow4 { color: #CF4A07; }
        &.pow5 { color: #E44B04; }
        &.pow6 { color: #F94D02; }
    }
}

.node-dashboard-separator {
    border-top: 1px solid #ddd;
    width: 900px;
    margin: 20px auto 20px auto;
}
.interface-dashboard {
    .sort-row th, th, td {
        padding-left: 6px;
        padding-right: 6px;
    }
    .fast {
        color: #AA0000;
    }
    .very-fast {
        font-weight: bold;
        color: #AA0000;
    }
    .primary-interface {
        font-weight: bold;
        color: #444;
    }
}

/* simple modal */
#simplemodal-overlay {
    background-color:#000;
}
#simplemodal-container {
    background-color:#FFF; 
    border-radius: 5px;
    box-shadow: 0 0 10px #444;
}

.volume-list {
    list-style: none;

    li {
        margin: 0 0 5px 0;
    }
}
.node-summary {
    margin-bottom: 10px;
    padding-bottom: 5px;

    .server-name {
        font-size: 14px;
        padding: 3px 0 3px 10px;
        border-bottom: solid 1px #2B477D;
    }    
    .server-update-status {
        color: #888;
    }
    .server-stats {
        overflow: hidden;
        padding: 4px 6px;

        .label {
            color: #AAA;
            display: inline-block;
            width: 80px;
        }    
        .stats-left {
            float: left;
            padding-right: 100px;
            line-height: 1.5em;
        }
        .stats-right {
            float: left;
        }
    }
    .other-link-wrap {
        color: #DDD;
        &:hover {
            color: #AAA;
        }
    }
    .node-name-link, .other-link {
        color: #415F9D;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

.top-filter {
    border: solid 1px #dddddd;
    width: 300px;
    margin: 0 auto;
    label {
        color: #aaa;
        margin-left: 4px;
    }
    input {
        font-size: 1em;
        width: 170px;
        border: none;
        outline: none;
    }
}

button {
    float: right;
    border-radius: 4px;
    background-color: #005fa3;
    color: white;
    padding: 1px 10px;
    margin-top: 8px;
    .box-shadow(0, 0, 6px, #CCC);
    border: solid 2px transparent;
    &:hover {
        border: solid 2px rgba(255, 255, 255, .4);
    }
    &[disabled] {
        background-color: #888;
        &:hover {
            border: solid 2px transparent;
        }
    }
}

.filters-wrap {
    float: right;
    font-size: 0.9em;
    position: relative;
    input {
        font-size: 0.9em;
        width: 40px;
        &[type="radio"] {
            width: auto;
            top: 2px;
            position: relative;
            margin: 0 0 0 2px;
        }
        &[type="checkbox"] {
            width: auto;
            vertical-align: middle;
        }
    }
    .filter-box {
        margin-top: -3px;
        border-radius: 4px;
        border: solid 1px #dddddd;
        label {
            color: #aaa;
            margin-left: 4px;
        }
        input {
            font-size: 1em;
            width: 170px;
            border: none;
            outline: none;
        }
    }
    .filters-header { 
        color: #444;
        border-bottom: solid 1px #e6e6e6;
        padding-bottom: 2px;
        margin-bottom: 4px;
        font-size: 18px;
    }
    .filters-current { 
        cursor: pointer;
        font-size: 12px;
        .filter-label { 
            color: #3D85B0;
        }
        .filter-value { 
            color: #222; 
        }
    }
    .filters {
        position: absolute;
        background-color: white; 
        right: 0; 
        top: 15px; 
        padding: 8px;
        display: none;
        border-radius: 4px;
        .box-shadow(0, 0, 6px, #333333);
        .filter { 
            font-size: 13px;
            padding: 1px;
            height: 26px;
            line-height: 26px;
            white-space: nowrap;
            label {
                font-size: 12px;
                line-height: 12px;
                color: #444;
            }
        }
    }
    .filter-toggle-form {
        display: inline-block;
    }
}

.summary-popup {
    padding-top: 5px;
}

@import "_Styles.Exceptions.less";
@import "_Styles.Graphs.less";
@import "_Styles.HAProxy.less";
@import "_Styles.HeadsUp.less";
@import "_Styles.Redis.less";
@import "_Styles.SQL.less";
@import "_Styles.About.less";

@import "_Styles.Mobile.less";
@import "_Styles.Plugins.toastr.less";
@import "_Styles.Plugins.prettify.less";
@import "_Styles.Plugins.additional.less";
