// Based on Bootswatch: Yeti - https://bootswatch.com/yeti/
@import "../_shared.less";

@gray-light: rgba(78,93,108,0.2);
@label-muted-color: #999999;
@value-block-text-color: black;
//@value-block-background-color: rgba(0,0,0,0.018);
@value-block-border-color: #f9f9f9;
@value-block-progress-background-color: #666;

@panel-inverse-heading-bg: white;

@chart-area-blue: #008cba;

@axis-color: #444;
