<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StackExchange.Opserver</RootNamespace>
    <AssemblyName>StackExchange.Opserver.Core</AssemblyName>
    <TargetFrameworks>net461</TargetFrameworks>
    <CodeAnalysisRuleSet>Opserver.Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5-alpha1-00081" />
    <PackageReference Include="Enums.NET" Version="2.3.1" />
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.0.0-beta.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StackExchange.Exceptional.Shared" Version="2.0.0-rc2.12" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Data\CloudFlare\CloudFlareAPI.*.cs" DependentUpon="CloudFlareAPI.cs" />
    <Compile Update="Data\Dashboard\Interface.*.cs" DependentUpon="Interface.cs" />
    <Compile Update="Data\Dashboard\Node.*.cs" DependentUpon="Node.cs" />
    <Compile Update="Data\Dashboard\Volume.*.cs" DependentUpon="Volume.cs" />
    <Compile Update="Data\Elastic\ElasticCluster.*.cs" DependentUpon="ElasticCluster.cs" />
    <Compile Update="Data\HAProxy\HAProxyGroup.*.cs" DependentUpon="HAProxyGroup.cs" />
    <Compile Update="Data\HAProxy\HAProxyInstance.*.cs" DependentUpon="HAProxyInstance.cs" />
    <Compile Update="Data\PagerDuty\PagerDutyAPI.*.cs" DependentUpon="PagerDutyAPI.cs" />
    <Compile Update="Data\Redis\RedisInfo.*.cs" DependentUpon="RedisInfo.cs" />
    <Compile Update="Data\Redis\RedisInstance.*.cs" DependentUpon="RedisInstance.cs" />
    <Compile Update="Data\SQL\SQLInstance.*.cs" DependentUpon="SQLInstance.cs" />
    <Compile Update="Data\SQL\SQLNode.*.cs" DependentUpon="SQLNode.cs" />
    <Compile Update="Settings\DashboardSettings.*.cs" DependentUpon="DashboardSettings.cs" />
    <Compile Update="Settings\HAProxySettings.*.cs" DependentUpon="HAProxySettings.cs" />
    <Compile Update="Current.*.cs" DependentUpon="Current.cs" />
    <Compile Update="ExtensionMethods.*.cs" DependentUpon="ExtensionMethods.cs" />
  </ItemGroup>
</Project>