<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StackExchange.Opserver</RootNamespace>
    <AssemblyName>StackExchange.Opserver.Core</AssemblyName>
    <TargetFrameworks>net461</TargetFrameworks>
    <CodeAnalysisRuleSet>Opserver.Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5-alpha1-00081" />
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="MiniProfiler" Version="4.0.0-beta.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StackExchange.Exceptional" Version="2.0.0-rc2.12" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="UnconstrainedMelody" Version="0.2.1" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Current.Cache.cs">
      <DependentUpon>Current.cs</DependentUpon>
    </Compile>
    <Compile Include="Current.cs" />
    <Compile Include="Data\Cloudflare\CloudFlareAPI.Actions.cs">
      <DependentUpon>CloudflareAPI.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Cloudflare\CloudflareAPI.cs" />
    <Compile Include="Data\Cloudflare\CloudflareResponse.cs" />
    <Compile Include="Data\Cloudflare\DataCenters.cs" />
    <Compile Include="Data\Dashboard\DashboardModule.cs" />
    <Compile Include="Data\Dashboard\GraphPoint.cs" />
    <Compile Include="Data\Dashboard\HardwareSummary.cs" />
    <Compile Include="Data\Dashboard\HardwareType.cs" />
    <Compile Include="Data\Dashboard\IServiceControlProvider.cs" />
    <Compile Include="Data\Dashboard\Providers\BosunDataProvider.cs" />
    <Compile Include="Data\Dashboard\Providers\BosunDataProvider.Metrics.cs">
      <DependentUpon>BosunDataProvider.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Dashboard\Providers\BosunDataProvider.Nodes.cs">
      <DependentUpon>BosunDataProvider.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Dashboard\Providers\DashboardDataProvider.cs" />
    <Compile Include="Data\Dashboard\Node.Data.cs">
      <DependentUpon>Node.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Dashboard\Providers\EmptyDataProvider.cs" />
    <Compile Include="Data\Dashboard\Providers\OrionDataProvider.cs" />
    <Compile Include="Data\Dashboard\Providers\WmiDataProvider.cs" />
    <Compile Include="Data\Dashboard\Providers\WmiDataProvider.Data.cs">
      <DependentUpon>WmiDataProvider.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Dashboard\Providers\WmiDataProvider.Polling.cs">
      <DependentUpon>WmiDataProvider.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Dashboard\NodeService.cs" />
    <Compile Include="Data\DataProvider.cs" />
    <Compile Include="Data\Elastic\ElasticCluster.Actions.cs">
      <DependentUpon>ElasticCluster.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Elastic\ElasticCluster.HealthStatus.cs">
      <DependentUpon>ElasticCluster.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Elastic\ElasticCluster.IndexStats.cs">
      <DependentUpon>ElasticCluster.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Elastic\ElasticCluster.Issues.cs">
      <DependentUpon>ElasticCluster.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Elastic\ElasticCluster.KnownNodes.cs">
      <DependentUpon>ElasticCluster.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Elastic\ElasticCluster.Nodes.cs">
      <DependentUpon>ElasticCluster.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Elastic\ElasticCluster.State.cs">
      <DependentUpon>ElasticCluster.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Elastic\ShardStates.cs" />
    <Compile Include="Data\Elastic\ElasticModule.cs" />
    <Compile Include="Data\Exceptions\ExceptionSorts.cs" />
    <Compile Include="Data\Exceptions\ExceptionsModule.cs" />
    <Compile Include="Data\HAProxy\HAProxyModule.cs" />
    <Compile Include="Data\HAProxy\HAProxyGroup.Issues.cs">
      <DependentUpon>HAProxyGroup.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\HAProxy\HAProxyInstance.Roles.cs">
      <DependentUpon>HAProxyInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Issue.cs" />
    <Compile Include="Data\Jira\JiraClient.cs" />
    <Compile Include="Data\NodeRole.cs" />
    <Compile Include="Data\PagerDuty\IncidentStatus.cs" />
    <Compile Include="Data\PagerDuty\PagerDutyAPI.Actions.cs">
      <DependentUpon>PagerDutyAPI.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\PagerDuty\PagerDutyAPI.cs" />
    <Compile Include="Data\PagerDuty\PagerDutyAPI.Incidents.cs">
      <DependentUpon>PagerDutyAPI.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\PagerDuty\PagerDutyAPI.Logs.cs">
      <DependentUpon>PagerDutyAPI.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\PagerDuty\PagerDutyAPI.OnCall.cs">
      <DependentUpon>PagerDutyAPI.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\PagerDuty\PagerDutyAPI.Schedules.cs">
      <DependentUpon>PagerDutyAPI.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Redis\RedisInstance.Actions.cs">
      <DependentUpon>RedisInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Redis\RedisInstance.Cache.cs">
      <DependentUpon>RedisInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Redis\RedisInstance.Clients.cs">
      <DependentUpon>RedisInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Redis\RedisInstance.Config.cs">
      <DependentUpon>RedisInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Redis\RedisInstance.cs" />
    <Compile Include="Data\Redis\RedisInstance.Info.cs">
      <DependentUpon>RedisInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Redis\RedisInstance.Issues.cs">
      <DependentUpon>RedisInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Redis\RedisInstance.SlowLog.cs">
      <DependentUpon>RedisInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Redis\RedisModule.cs" />
    <Compile Include="Data\SearchResult.cs" />
    <Compile Include="Data\SinglePollNode.cs" />
    <Compile Include="Data\SQL\SQLCluster.Issues.cs">
      <DependentUpon>SQLCluster.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLInstance.Configuration.cs">
      <DependentUpon>SQLInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLInstance.Issues.cs">
      <DependentUpon>SQLInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLInstance.WaitStats.cs">
      <DependentUpon>SQLInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLModule.cs" />
    <Compile Include="Data\SQL\SQLNode.AvailabilityGroups.AGDatabaseReplica.cs">
      <DependentUpon>SQLNode.AvailabilityGroups.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLNode.AvailabilityGroups.AGInfo.cs">
      <DependentUpon>SQLNode.AvailabilityGroups.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLNode.AvailabilityGroups.AGListener.cs">
      <DependentUpon>SQLNode.AvailabilityGroups.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLNode.AvailabilityGroups.AGListenerIPAddress.cs">
      <DependentUpon>SQLNode.AvailabilityGroups.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLNode.AvailabilityGroups.AGReplica.cs">
      <DependentUpon>SQLNode.AvailabilityGroups.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLNode.ClusterInfo.cs">
      <DependentUpon>SQLNode.cs</DependentUpon>
    </Compile>
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="ExtensionMethods.Time.cs" />
    <Compile Include="ExtensionMethods.Sql.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Helpers\AppCache.cs" />
    <Compile Include="Helpers\Connection.cs" />
    <Compile Include="Helpers\FileSizeFormatProvider.cs" />
    <Compile Include="Data\IPNet.cs" />
    <Compile Include="Helpers\LocalCache.cs" />
    <Compile Include="StatusModule.cs" />
    <Compile Include="Singleton.cs" />
    <Compile Include="Helpers\WindowsKernelVersions.cs" />
    <Compile Include="IMinVersioned.cs" />
    <Compile Include="ISeachableNode.cs" />
    <Compile Include="Data\Elastic\ElasticCluster.cs" />
    <Compile Include="Data\Cache.cs" />
    <Compile Include="Data\HAProxy\HAProxyGroup.cs" />
    <Compile Include="Data\PollingEngine.cs" />
    <Compile Include="Data\PollNode.cs" />
    <Compile Include="Data\PollNode.Events.cs">
      <DependentUpon>PollNode.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Redis\RedisConnectionInfo.cs" />
    <Compile Include="Data\Redis\RedisInfo.cs" />
    <Compile Include="Data\Redis\RedisInfo.Parsing.cs">
      <DependentUpon>RedisInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Redis\RedisInfo.PropertyAttribute.cs">
      <DependentUpon>RedisInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\ISQLVersioned.cs" />
    <Compile Include="Data\SQL\SQLInstance.Connections.cs">
      <DependentUpon>SQLInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLInstance.Errors.cs">
      <DependentUpon>SQLInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLInstance.Features.cs">
      <DependentUpon>SQLInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLInstance.Jobs.cs">
      <DependentUpon>SQLInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLInstance.Memory.cs">
      <DependentUpon>SQLInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLInstance.PerfCounters.cs">
      <DependentUpon>SQLInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLInstance.Services.cs">
      <DependentUpon>SQLInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLInstance.TopOperations.cs">
      <DependentUpon>SQLInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\QueryPlans\ShowPlanXML.cs" />
    <Compile Include="Data\SQL\QueryPlans\ShowPlanXML.generated.cs" />
    <Compile Include="Data\SQL\SQLInstance.cs" />
    <Compile Include="Data\SQL\SQLInstance.Databases.cs">
      <DependentUpon>SQLInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLInstance.TraceFlags.cs">
      <DependentUpon>SQLInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLInstance.Utils.cs">
      <DependentUpon>SQLInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLInstance.Volumes.cs">
      <DependentUpon>SQLInstance.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLServerVersions.cs" />
    <Compile Include="Monitoring\LightweightProfiler.cs" />
    <Compile Include="Monitoring\PerfCounters.cs" />
    <Compile Include="Data\Dashboard\Application.cs" />
    <Compile Include="Data\Dashboard\DashboardCategory.cs" />
    <Compile Include="Data\Dashboard\Interface.cs" />
    <Compile Include="Data\Dashboard\Interface.Data.cs">
      <DependentUpon>Interface.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Dashboard\Node.cs" />
    <Compile Include="Data\Dashboard\Node.Polling.cs">
      <DependentUpon>Node.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Dashboard\NodeStatus.cs" />
    <Compile Include="Data\Dashboard\Volume.cs" />
    <Compile Include="Data\Dashboard\Volume.Data.cs">
      <DependentUpon>Volume.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\Exceptions\Application.cs" />
    <Compile Include="Data\Exceptions\ExceptionStore.cs" />
    <Compile Include="Data\HAProxy\Backend.cs" />
    <Compile Include="Data\HAProxy\Frontend.cs" />
    <Compile Include="Data\HAProxy\HAProxyAdmin.cs" />
    <Compile Include="Data\HAProxy\HAProxyInstance.cs" />
    <Compile Include="Data\HAProxy\HAProxyTraffic.cs" />
    <Compile Include="Data\HAProxy\Item.cs" />
    <Compile Include="Data\HAProxy\Proxy.cs" />
    <Compile Include="Data\HAProxy\Server.cs" />
    <Compile Include="Data\HAProxy\ServerStatus.cs" />
    <Compile Include="Data\HAProxy\Socket.cs" />
    <Compile Include="Data\HAProxy\StatAttribute.cs" />
    <Compile Include="Data\HAProxy\StatProperty.cs" />
    <Compile Include="Data\HAProxy\StatusType.cs" />
    <Compile Include="Data\MonitorStatus.cs" />
    <Compile Include="Data\SQL\Enums.cs" />
    <Compile Include="Data\SQL\SQLNode.AvailabilityGroups.cs">
      <DependentUpon>SQLNode.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\SQL\SQLCluster.cs" />
    <Compile Include="Data\SQL\SQLNode.cs" />
    <Compile Include="Data\SQL\SQLNode.TCPListeners.cs">
      <DependentUpon>SQLNode.cs</DependentUpon>
    </Compile>
    <Compile Include="Monitoring\Wmi.cs" />
    <Compile Include="OpserverCore.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings\DashboardSettings.Orion.cs">
      <DependentUpon>DashboardSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Settings\DashboardSettings.Bosun.cs">
      <DependentUpon>DashboardSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Settings\DashboardSettings.cs" />
    <Compile Include="Settings\DashboardSettings.Providers.cs">
      <DependentUpon>DashboardSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Settings\DashboardSettings.WMI.cs">
      <DependentUpon>DashboardSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Settings\ElasticSettings.cs" />
    <Compile Include="Settings\ExceptionSettings.cs" />
    <Compile Include="Settings\HAProxySettings.cs" />
    <Compile Include="Settings\HAProxySettings.Traffic.cs" />
    <Compile Include="Settings\CloudFlareSettings.cs" />
    <Compile Include="Settings\JiraSettings.cs" />
    <Compile Include="Settings\PagerDutySettings.cs" />
    <Compile Include="Settings\Settings.cs" />
    <Compile Include="Settings\PollingSettings.cs" />
    <Compile Include="Settings\SettingsProviders\SettingsProvider.cs" />
    <Compile Include="Settings\Interfaces.cs" />
    <Compile Include="Settings\SettingsProviders\JSONFileSettingsProvider.cs" />
    <Compile Include="Settings\RedisSettings.cs" />
    <Compile Include="Settings\SettingsSection.cs" />
    <Compile Include="Settings\SQLSettings.cs" />
    <Compile Include="StringBuilderCache.cs" />
    <Compile Include="StringSplits.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Data\CloudFlare\CloudFlareAPI.*.cs" DependentUpon="CloudFlareAPI.cs" />
    <Compile Update="Data\Dashboard\Interface.*.cs" DependentUpon="Interface.cs" />
    <Compile Update="Data\Dashboard\Node.*.cs" DependentUpon="Node.cs" />
    <Compile Update="Data\Dashboard\Volume.*.cs" DependentUpon="Volume.cs" />
    <Compile Update="Data\Elastic\ElasticCluster.*.cs" DependentUpon="ElasticCluster.cs" />
    <Compile Update="Data\HAProxy\HAProxyGroup.*.cs" DependentUpon="HAProxyGroup.cs" />
    <Compile Update="Data\HAProxy\HAProxyInstance.*.cs" DependentUpon="HAProxyInstance.cs" />
    <Compile Update="Data\PagerDuty\PagerDutyAPI.*.cs" DependentUpon="PagerDutyAPI.cs" />
    <Compile Update="Data\Redis\RedisInfo.*.cs" DependentUpon="RedisInfo.cs" />
    <Compile Update="Data\Redis\RedisInstance.*.cs" DependentUpon="RedisInstance.cs" />
    <Compile Update="Data\SQL\SQLInstance.*.cs" DependentUpon="SQLInstance.cs" />
    <Compile Update="Data\SQL\SQLNode.*.cs" DependentUpon="SQLNode.cs" />
    <Compile Update="Settings\DashboardSettings.*.cs" DependentUpon="DashboardSettings.cs" />
    <Compile Update="Settings\HAProxySettings.*.cs" DependentUpon="HAProxySettings.cs" />
    <Compile Update="Current.*.cs" DependentUpon="Current.cs" />
    <Compile Update="ExtensionMethods.*.cs" DependentUpon="ExtensionMethods.cs" />
  </ItemGroup>
</Project>