// Based on Bootswatch: Superhero - https://bootswatch.com/superhero/
@import "../_shared.less";

@label-muted-color: #999999;
@value-block-text-color: #fff;
@value-block-background-color: darken(@gray-light, 11%);
@value-block-border-color: darken(@gray-light, 16%);
@value-block-progress-background-color: #666;

@axis-color: #eee;

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%);
@gray-dark:              lighten(@gray-base, 20%);  
@gray:                   lighten(@gray-base, 33.5%);
@gray-light:             #4E5D6C;
@gray-lighter:           #EBEBEB;

@brand-primary:         #DF691A;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@body-bg:               #2B3E50;
@text-color:            @gray-lighter;

@link-color:            @brand-primary;
@link-hover-color:      @link-color;

@component-active-color:    #fff;
@component-active-bg:       @brand-primary;

@table-bg-accent:               @gray-light;
@table-bg-hover:                darken(@gray-light, 3%);
@table-bg-active:               @table-bg-hover;
@table-border-color:            @gray-light;  

@btn-default-color:              #fff;
@btn-default-bg:                 @gray-light;
@btn-default-border:             transparent;
@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             transparent;
@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             transparent;
@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                transparent;
@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             transparent;
@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              transparent;
@btn-link-disabled-color:        @gray-light;

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;
@input-color:                    @body-bg;
@input-border:                   transparent;
@input-border-focus:             transparent;
@input-color-placeholder:        #ccc;

@legend-color:                   @text-color;
@legend-border-color:            @gray-light;
@input-group-addon-bg:           @btn-default-bg;
@input-group-addon-border-color: transparent;

@dropdown-bg:                    @gray-light;
@dropdown-border:                transparent;
@dropdown-fallback-border:       transparent;
@dropdown-divider-bg:            @body-bg;
@dropdown-link-color:            @text-color;
@dropdown-link-hover-color:      @text-color;
@dropdown-link-hover-bg:         darken(@gray-light, 3%);
@dropdown-link-active-color:     @component-active-color;
@dropdown-link-active-bg:        @component-active-bg;
@dropdown-link-disabled-color:   @body-bg;
@dropdown-header-color:          @body-bg;
@dropdown-caret-color:           #000;

@navbar-default-color:             @text-color;
@navbar-default-bg:                @gray-light;
@navbar-default-border:            transparent;

@navbar-default-link-color:                @text-color;
@navbar-default-link-hover-color:          @navbar-default-link-color;
@navbar-default-link-hover-bg:             @dropdown-link-hover-bg;
@navbar-default-link-active-color:         @navbar-default-link-color;
@navbar-default-link-active-bg:            @dropdown-link-hover-bg;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-link-color;
@navbar-default-brand-hover-bg:            transparent;
@navbar-default-toggle-hover-bg:           @navbar-default-link-hover-bg;
@navbar-default-toggle-icon-bar-bg:        @text-color;
@navbar-default-toggle-border-color:       transparent;
@navbar-inverse-color:                      @text-color;
@navbar-inverse-bg:                         @brand-primary;
@navbar-inverse-border:                     transparent;
@navbar-inverse-link-color:                 @text-color;
@navbar-inverse-link-hover-color:           @navbar-inverse-link-color;
@navbar-inverse-link-hover-bg:              darken(@navbar-inverse-bg, 5%);
@navbar-inverse-link-active-color:          @navbar-inverse-link-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 5%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          @navbar-inverse-link-color;
@navbar-inverse-brand-hover-bg:             transparent;
@navbar-inverse-toggle-hover-bg:            @navbar-inverse-link-hover-bg;
@navbar-inverse-toggle-icon-bar-bg:         @text-color;
@navbar-inverse-toggle-border-color:        transparent;

@nav-link-hover-bg:                         @gray-light;
@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;
@nav-tabs-border-color:                     transparent;
@nav-tabs-link-hover-border-color:          @gray-light;
@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @text-color;
@nav-tabs-active-link-hover-border-color:   @gray-light;
@nav-tabs-justified-link-border-color:            @gray-light;
@nav-tabs-justified-active-link-border-color:     @gray-light;


@state-success-text:             @text-color;
@state-success-bg:               @brand-success;
@state-success-border:           transparent;
@state-info-text:                @text-color;
@state-info-bg:                  @brand-info;
@state-info-border:              transparent;
@state-warning-text:             @text-color;
@state-warning-bg:               @brand-warning;
@state-warning-border:           transparent;
@state-danger-text:              @text-color;
@state-danger-bg:                @brand-danger;
@state-danger-border:            transparent;


@tooltip-color:               #fff;
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;
@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;


@popover-bg:                          @gray-light;
@popover-border-color:                transparent;
@popover-fallback-border-color:       transparent;
@popover-title-bg:                    @table-bg-hover;
@popover-arrow-color:                 @popover-bg;
@popover-arrow-outer-color:           transparent;
@popover-arrow-outer-fallback-color:  transparent;


@label-default-bg:            @gray-light;
@label-primary-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;
@label-color:                 #fff;
@label-link-hover-color:      #fff;


@modal-content-bg:                             @gray-light;
@modal-content-border-color:                   transparent;
@modal-content-fallback-border-color:          transparent;
@modal-backdrop-bg:           #000;
@modal-backdrop-opacity:      .5;
@modal-header-border-color:   @body-bg;
@modal-footer-border-color:   @modal-header-border-color;


@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;
@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;
@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;
@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;
@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


@progress-bg:                 @gray-light;
@progress-bar-color:          #fff;
@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;


@list-group-bg:                 @gray-light;
@list-group-border:             transparent;
@list-group-border-radius:      @border-radius-base;
@list-group-hover-bg:           @table-bg-hover;
@list-group-active-color:       @component-active-color;
@list-group-active-bg:          @component-active-bg;
@list-group-active-border:      @list-group-active-bg;
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);
@list-group-disabled-color:      @gray-light;
@list-group-disabled-bg:         @gray-lighter;
@list-group-disabled-text-color: @list-group-disabled-color;
@list-group-link-color:         @text-color;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: @text-color;


@panel-bg:                    darken(@gray-light, 10%);
@panel-inner-border:          transparent;
@panel-footer-bg:             @table-bg-hover;
@panel-default-text:          @gray-dark;
@panel-default-border:        transparent;
@panel-default-heading-bg:    #485563;
@panel-primary-text:          #fff;
@panel-primary-border:        transparent;
@panel-primary-heading-bg:    @brand-primary;
@panel-success-text:          @state-success-text;
@panel-success-border:        transparent;
@panel-success-heading-bg:    @state-success-bg;
@panel-info-text:             @state-info-text;
@panel-info-border:           transparent;
@panel-info-heading-bg:       @state-info-bg;
@panel-warning-text:          @state-warning-text;
@panel-warning-border:        transparent;
@panel-warning-heading-bg:    @state-warning-bg;
@panel-danger-text:           @state-danger-text;
@panel-danger-border:         transparent;
@panel-danger-heading-bg:     @state-danger-bg;


@thumbnail-bg:                @body-bg;
@thumbnail-border:            #ddd;
@thumbnail-caption-color:     @text-color;


@well-bg:                     @gray-light;
@well-border:                 transparent;


@badge-color:                 @text-color;
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;
@badge-active-color:          @link-color;
@badge-active-bg:             #fff;


@breadcrumb-bg:                 @gray-light;
@breadcrumb-color:              @text-color;
@breadcrumb-active-color:       @text-color;


@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);
@carousel-control-color:                      #fff;
@carousel-control-opacity:                    .5;
@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;
@carousel-caption-color:                      #fff;


@close-color:                 @text-color;
@close-text-shadow:           none;


@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;
@kbd-color:                   #fff;
@kbd-bg:                      #333;
@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;


@text-muted:                  @gray-light;
@abbr-border-color:           @gray-light;
@headings-small-color:        @text-color;
@blockquote-small-color:      @text-color;
@blockquote-border-color:     @gray-light;
@page-header-border-color:    @gray-lighter;
@hr-border:                   lighten(@gray-light, 5%);

.navbar {
  &-default {
    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }
  &-inverse {
    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }
}

.btn {
  &-default {
    &:hover {
      background-color: darken(@btn-default-bg, 3%);
    }
  }
}

.text-primary, .text-primary:hover {
  color: @brand-primary;
}
.text-success, .text-success:hover {
  color: @brand-success;
}
.text-danger, .text-danger:hover {
  color: @brand-danger;
}
.text-warning, .text-warning:hover {
  color: @brand-warning;
}
.text-info, .text-info:hover {
  color: @brand-info;
}

.page-header {
  border-bottom-color: @table-border-color;
}

table, .table {
  a:not(.btn) {
    color: #fff;
  }
  .dropdown-menu a {
    text-decoration: none;
  }
  .text-muted {
    color: @text-muted;
  }
  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border-color: transparent;
  }
 }

input, textarea {
  color: @input-color;
}
.input-addon, .input-group-addon {
  color: @text-color;
}

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-success;
  }
}

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.nav-tabs, .nav-pills {
  > li > a {
    color: @text-color;
  }
}

.pager {
  a {
    color: @text-color;
  }
}

.alert {
  color: #fff;
  a, .alert-link {
    color: #fff;
  }
}

.close {
  opacity: 0.4;
  &:hover, &:focus {
    opacity: 1;
  }
}

a.list-group-item {
  &.active, &.active:hover, &.active:focus {
    border: none;
  }
  &-success {
    &.active {
      background-color: @state-success-bg;
      &:hover, &:focus {
        background-color: darken(@state-success-bg, 5%);
      }
    }
  }
  &-warning {
    &.active {
      background-color: @state-warning-bg;
      &:hover, &:focus {
        background-color: darken(@state-warning-bg, 5%);
      }
    }
  }
  &-danger {
    &.active {
      background-color: @state-danger-bg;
      &:hover, &:focus {
        background-color: darken(@state-danger-bg, 5%);
      }
    }
  }
}

.panel {
  border: none;
  &-default > .panel-heading {
    background-color: @table-bg-hover;
    color: @text-color;
  }
}

.thumbnail {
  background-color: @well-bg;
  border: none;
}

.modal {
  &-header, &-footer {
    background-color: @table-bg-hover;
    border: none;
  }
}

.popover {
  &-title {
    border: none;
  }
}