<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Opserver.ruleset</CodeAnalysisRuleSet>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <PackageId>$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/Opserver/Opserver/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/Opserver/Opserver/master/LICENSE</PackageLicenseUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Opserver/Opserver/</RepositoryUrl>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!--<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>-->
  </PropertyGroup>
  <!-- File nesting! -->
  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.50" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
